# jbang-devkitman

./: .gitignore  .justfile  README.md  build.gradle  jreleaser.yml  settings.gradle
.github/workflows/: ci-build.yml  gradle.yml  tag-and-release.yml
samples/: getorinstall.java  listavailable.java  listinstalled.java
src/main/java/dev/jbang/devkitman/: Distro.java  Jdk.java  JdkDiscovery.java  JdkDistroQuery.java  JdkInstaller.java  JdkInstallers.java  JdkManager.java  JdkProvider.java  JdkProviders.java
src/main/java/dev/jbang/devkitman/jdkinstallers/: FoojayJdkInstaller.java  MetadataJdkInstaller.java
src/main/java/dev/jbang/devkitman/jdkproviders/: BaseFoldersJdkProvider.java  BaseJdkProvider.java  CurrentJdkProvider.java  DefaultJdkProvider.java  ExternalJdkProvider.java  JBangJdkProvider.java  JavaHomeJdkProvider.java  LinkedJdkProvider.java  LinuxJdkProvider.java  MacJdkProvider.java  MiseJdkProvider.java  MultiHomeJdkProvider.java  PathJdkProvider.java  ScoopJdkProvider.java  SdkmanJdkProvider.java  WindowsJdkProvider.java
src/main/java/dev/jbang/devkitman/util/: FileHttpCacheStorage.java  FileUtils.java  FunctionWithError.java  JavaUtils.java  NetUtils.java  OsUtils.java  RemoteAccessProvider.java  UnpackUtils.java  VersionComparator.java
src/test/java/dev/jbang/devkitman/: BaseTest.java  TestJdkInstaller.java  TestJdkInstallers.java  TestJdkManager.java  TestJdkProviders.java
src/test/java/dev/jbang/devkitman/jdkinstallers/: FoojayJdkInstallerTest.java  MetadataJdkInstallerTest.java
src/test/java/dev/jbang/devkitman/jdkproviders/: ExternalJdkProviderTest.java  JBangJdkProviderTest.java  JavaHomeJdkProviderTest.java  JdkProviderWrapper.java  MacJdkProviderTest.java  MiseJdkProviderTest.java  MockJdkProvider.java  MultiHomeJdkProviderTest.java  PathJdkProviderTest.java  ScoopJdkProviderTest.java  SdkmanJdkProviderTest.java  WindowsJdkProviderTest.java
src/test/java/dev/jbang/devkitman/util/: TestFileUtils.java  TestRemoteAccessProvider.java
src/test/resources/: testDistros.json  testFoojayDistros.json  testInstall.json  testMetadataInstall.json
